{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 30,
  "prConcurrentLimit": 30,
  "dependencyDashboard": false,
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard",
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "forkProcessing": "enabled",
  "ignorePaths": ["vendor/**"],
  "enabledManagers": ["custom.regex"],
  "recreateWhen": "always",
  "separateMultipleMajor": false,
  "separateMinorPatch": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>\\d+\\.\\d+\\.\\d+-base-ubi\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>\\d+\\.\\d+\\.\\d+-runtime-ubuntu\\d+\\.\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+-ubuntu\\d+\\.\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>\\d+\\.\\d+\\.\\d+-\\d+\\.\\d+\\.\\d+-ubuntu\\d+\\.\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "deployments/gpu-operator/values.yaml"
      ],
      "matchStrings": [
        "[-\\s]*repository: (?<repo>\\S+)(?:\\s*#.*)?[-\\s]*image: (?<image>\\S+)(?:\\s*#.*)?[-\\s]*version: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "{{repo}}/{{image}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "groupName": "bump all nvcr packages, skip driver",
      "matchPackageNames": ["/.*/"],
      "separateMinorPatch": false,
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["nvcr.io/nvidia/driver"],
      "enabled": false
    }
  ]
}